# 京东比价
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/live9080/NetScript/main/script/jd_tb_price.js

# 淘宝比价
# 历史价格在“保障”中显示，需要点击“保障”才能看到.
http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/live9080/NetScript/main/script/jd_tb_price.js
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/live9080/NetScript/main/script/jd_tb_price.js

hostname = api.m.jd.com, trade-acs.m.taobao.com